allow hal_camera_default firmware_exynos:dir search;
allow hal_camera_default firmware_exynos:file { open read };
allow hal_camera_default mnt_user_file:dir search;
allow hal_camera_default storage_file:dir search;
allow hal_camera_default storage_file:lnk_file read;
allow hal_camera_default gpu_device:chr_file { ioctl read write };
allow hal_camera_default media_rw_data_file:dir search;
allow hal_camera_default mnt_user_file:lnk_file read;
allow hal_camera_default sdcardfs:dir search;
allow hal_camera_default camera_data_file:file { open write };
allow hal_camera_default vndbinder_device:chr_file { ioctl open read write };
allow hal_camera_default gpu_device:chr_file open;
